org.gradle.parallel=true
org.gradle.caching=true

## Check spring dependencies first:
## https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/3.2.2/spring-boot-dependencies-3.2.2.pom

checkstyle.version=10.13.0
junit-jupiter.version=5.10.2
spotbugs.version=4.8.3

version=1.0.0-SNAPSHOT
