org.gradle.parallel=true
org.gradle.caching=true

## Check spring dependencies first:
## https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/3.1.4/spring-boot-dependencies-3.1.4.pom

checkstyle.version=10.12.3
junit-jupiter.version=5.10.0
spotbugs.version=4.7.3

version=1.0.0-SNAPSHOT
