org.gradle.parallel=true
org.gradle.caching=true

## Check spring dependencies first:
## https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/3.5.5/spring-boot-dependencies-3.5.5.pom

checkstyle.version=11.0.0
spotbugs.version=4.9.4

version=1.0.0-SNAPSHOT
