org.gradle.parallel=true
org.gradle.caching=true

## Check spring dependencies first:
## https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/3.4.1/spring-boot-dependencies-3.4.1.pom

checkstyle.version=10.21.0
spotbugs.version=4.8.6

version=1.0.0-SNAPSHOT
